## Interface: 80205
## Title: BtWLoadouts
## Version: 28
## Notes: Change your characters spec, talents, equipment and essences all at once
## Author: Breen
## SavedVariables: BtWLoadoutsSets, BtWLoadoutsSpecInfo, BtWLoadoutsRoleInfo, BtWLoadoutsEssenceInfo, BtWLoadoutsCharacterInfo, BtWLoadoutsHelpTipFlags, BtWLoadoutsSettings
## SavedVariablesPerCharacter: BtWLoadoutsCollapsed
## OptionalDeps: OPie

Localizations.lua
Localizations.esES.lua
Localizations.ruRU.lua
Localizations.zhTW.lua

Instances.lua

BtWLoadouts.xml
Launcher.lua
