## Interface: 90002
## Title: BtWLoadouts
## Version: 83.1
## Notes: Change your characters spec, talents, equipment, essences, and action bars all at once
## Author: Breen
## SavedVariables: BtWLoadoutsSets, BtWLoadoutsSpecInfo, BtWLoadoutsRoleInfo, BtWLoadoutsEssenceInfo, BtWLoadoutsCharacterInfo, BtWLoadoutsHelpTipFlags, BtWLoadoutsSettings
## SavedVariablesPerCharacter: BtWLoadoutsCollapsed, BtWLoadoutsCategories, BtWLoadoutsFilters
## OptionalDeps: OPie

Localizations.lua
Localizations.deDE.lua
Localizations.esES.lua
Localizations.ruRU.lua
Localizations.zhTW.lua

Characters.lua
Instances.lua

BtWLoadouts.xml

Sets.lua
Loadouts.xml
Talents.xml
PvPTalents.xml
Essences.xml
Soulbinds.lua
Equipment.xml
ActionBars.xml
Conditions.xml

Launcher.lua
Events.lua
Minimap.xml
